<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="La mejor web de Arda y la Tierra Media">

  <title>Tienda de productos de Arda & La tierra Media</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  

  <style>


        * {
            text-align: center;
            font-family: "Zilla Slab";
            font-size: 20px;
        }
        body {
            background-color: rgb(94, 95, 95);
        }
        h1, h3 {
            color: rgb(202, 177, 68);
        }
        button {
            background-color: rgb(160, 151, 151);
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 4px;
        }
        button:hover {
            background-color: rgb(126, 30, 30);
        }
        span {
            color: rgb(202, 177, 68);
        }

        .card{
            background-color: rgb(126, 30, 30);
            color: azure;
            border: 2px solid black;
        }


        .card-body > .btn{
            background-color: rgb(207, 205, 203);
            color: rgb(0, 0, 0);
            border: 1px solid black;
        }


        .card-body > .btn:hover{
            background-color: rgb(202, 177, 68);
            color: azure;
            border: 1px solid black;
        }

        .btn-primary{
            margin-top: 20px;
            margin-bottom: 10px;
        }




        .form-select{
            width: 50%;
            text-align: center;
            justify-content: center;
            margin-left: 25%;
        }


        #mySidebar > #bucle_side > p{
            color: #e6a631;
            font-size: 24px;
        }

        #btn_compra{
            background-color: rgb(192, 188, 187);
            font-size: 24px;
            border-radius: 16px;
        }

        #btn_compra:hover{
            background-color: rgb(17, 95, 20);
            font-size: 24px;
            border-radius: 16px;
        }

        #btn_vaciar{
            background-color: rgb(192, 188, 187);
            font-size: 24px;
            border-radius: 16px;
        }
        #btn_vaciar:hover{
            background-color: rgb(155, 24, 24);
            font-size: 24px;
            border-radius: 16px;
        }

        #mySidebar > p{
            color: #e6a631;
        }

        #bucle_side > h2{
            color: rgb(155, 24, 24);
        }




  


        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }

            


      

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio</a>
    
    </div>
  </nav>

  


  <div id="app">


  </div>


<br><br>





  
 
  <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="app.js"></script>

  <script>

    // Este código JS es sacado del mismo que del sidebar de W3Schools

    // https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapse_sidebar
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
</body>
</html>
